<!DOCTYPE html>
<html>

<head>
<title>로그인</title>
<meta charset="utf-8">
<script src="../jquery/jquery-3.6.0.min.js"></script>
<link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css"
	rel="stylesheet">

<style>
* {
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
}

body {
	margin: 0;
	background-color: black;
}

.login-form {
	position: absolute;
	padding: 20px;
	width: 300px;
	background-color: #EEEFF1;
	border-radius: 5px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.text-field {
	border: none;
	border-radius: 5px;
	width: 260px;
	margin-bottom: 10px;
	padding: 10px;
	font-size: 14px;
}

.submit-btn {
	color: white;
	width: 100px;
	border: none;
	border-radius: 5px;
	background-color: rgb(248, 31, 31);
	font-size: 14px;
	margin-bottom: 30px;
	margin-left: 18px;
	padding: 10px;
}

.links {
	text-decoration: None;
	text-align: center;
}

.links a {
	text-decoration: none;
	color: #9B9B9B;
	font-size: 12px;
}
</style>

</head>


<body>
	<div class="login-form">
		<form id="frm" method="post" onsubmit="login(event)">
			로그인 <br> <br> 
			<input type="text" id="userId" name="userId" class="text-field" placeholder="이메일(example@gmail.com)"><br>
			<input type="password" id="userPw" name="userPw" class="text-field" placeholder="비밀번호"><br> 
			<input type="submit" value="로그인" class="submit-btn"> 
			<input type="button" value="회원가입" class="submit-btn" onclick="location.href='register.html'">
		</form>
		<div class="links">
			<a href="#">다른 방법으로 로그인하기</a>
			<div style="background-color: transparent;">
				<button class="btn1" type="button">
					<img src="../listPage/images/google.svg">
				</button>
				<button class="btn2" type="button">
					<img src="../listPage/images/kakao.svg">
				</button>
				<button class="btn3" type="button">
					<img src="../listPage/images/line.svg">
				</button>
			</div>
		</div>
	</div>
</body>
<script>
	//document.getElementById('login').onclick = function() {
	//	sessionStorage.setItem('key', 'value'); 값을 받아서 키값에 저장한다
	//	sessionStorage.setItem('key', 'value'); 값을 받아서 키값에 저장한다
//	} 
	
	 //document.getElementById('login').onclick = function () {
        //    let userName = sessionStorage.getItem('username');
       //     let userId = sessionStorage.getItem('userid');
         //   console.log(`name: ${userName}, id: ${userId}`);
      // }
	

	function login(e) {
		e.preventDefault();
		let email = $('#userId').val();
		let userPw = $('#userPw').val();

		if (!email) {
			window.alert('아이디 입력하세요');
			document.frm.email.focus();
			e.preventDefault();
			return false;
		}

		if (!userPw) {
			window.alert('비밀번호 입력하세요');
			document.frm.userPw.focus();
			e.preventDefault();
			return false;
		}

		$.ajax({
			url : '../LoginServlet',
			type : 'post',
			data : {
				userId : email,
				userPw : userPw
			},
			dataType : 'json',
			success : function(result) {
				console.log(result);
				if (result) {
					window.location.href = 'listPage.html';
				} else {
					window.alert('로그인 실패');
				}
			},
			error : function(reject) {
				window.alert('프로그램 실행 오류');
			}

		});

	}
</script>

</html>