<!DOCTYPE html>
<html>

<head>
	<title>로그인</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
			font-family: 'Noto Sans KR', sans-serif;
		}
	
		body {
			margin: 0;
			background-color: black;
		}

		.login-form {
			position: absolute;
			padding: 20px;
			width: 300px;
			background-color: #EEEFF1;
			border-radius: 5px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.text-field {
			border: none;
			border-radius: 5px;
			width: 260px;
			margin-bottom: 10px;
			padding: 10px;
			font-size: 14px;
		}

		.submit-btn {
			 
			color: white;
			width: 100px;
			border: none;
			border-radius: 5px;
			background-color: rgb(252, 81, 81);
			font-size: 14px;
			margin-bottom: 30px;
			margin-left: 18px;
			padding: 10px;
		}

		.links {
			text-decoration: None;
			text-align: center;
		}

		.links a {
			text-decoration: none;
			color: #9B9B9B;
			font-size: 12px;
		}
	</style>

	<script>
		function form_submit() {

			document.id.action = "register.html";

			document.id.submit();

		}
	</script>
</head>
<script>

</script>

<body>
	<nav style="color: red"><h1>로고</h1></nav>
	<div class="login-form">
		<form>로그인
			<br><br>
			<input type="text" name="email" class="text-field" placeholder="이메일(example@gmail.com)" required><br>
			<input type="password" name="password" class="text-field" placeholder="비밀번호"><br>
			<input type="submit" value="로그인" class="submit-btn">
			<input type="submit" value="회원가입" class="submit-btn">

		</form>

		<div class="links">
			<a href="#">다른 방법으로 로그인하기</a>
			<div>
				<button class="" type="button" src="이미지 넣기 "></button>
				<button class="" type="button" src="이미지 넣기 "></button>
				<button class="" type="button" src="이미지 넣기 "></button>
			</div>
		</div>
	</div>
</body>

</html>